<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="cssgrid.css">
    
</head>
<body>
    <h1>Hello, I'm Pat! Boston University Student in Software development</h1>
    <h1>Welcome to my Biographical web page</h1>
    

    <article class="wrapper">
        <section class="one"><a href="About_me.html"> <h2>About_me</h2></a>
            
        </section>
        <section class="two"><a href="Education.html"><h2>My Education</h2></a></section>
        <section class="three"><a href="Hobbies.html"><h2>My Hobbies</h2></a>
        </section>
        <section class="four"><a href="Work.html"><a href="Beliefs.html"><h2>My Beliefs</h2></a></section>
        <section class="five"><a href="Work.html"><h2>Work</h2></a></section>
        <section class="six"><a href="index.html"><h2>Home</h2></a></section>
        <section class="seven"><a href="myResume.html"><h2>Resume</h2></a></section>
        <section class="eight"><a href="Readme.md"><h2>Readme</h2></a></section>
    </article>

    
    <section>

        <nav>
            <a href="index.html">Home</a>|
            <a href="About_me.html">About_me</a> |        
            <a href="Education.html">My Education</a> |
            <a href="Hobbies.html">My Hobbies</a> |
            <a href="Work.html">Work</a>|
            <a href="Beliefs.html">My Beliefs</a>|
            <a href="myResume.html">Resume</a>
            <a href="degrees.html">My Degrees</a>
            <a href="contactMe.html">Contact Me</a>
            <a href="Readme.md">Readme</a>
        </nav>
    </section>
</body>
</html>
